# munbon2-backend

./: .env.debug  .env.ec2  .env.ec2-native.example  .env.ec2.example  .env.example  .env.jwt.secret  .env.shared.example  .gitattributes  .gitignore  .trivyignore  API_MANUAL_FRONTEND_COMPLETE.md  API_QUICK_REFERENCE.md  CLAUDE.md  CLAUDE_INSTANCES_MASTER_6.md  CLAUDE_INSTANCE_10_DASHBOARD_BFF.md  CLAUDE_INSTANCE_12_FLOW_MONITORING.md  CLAUDE_INSTANCE_13_INIT_PROMPT.txt  CLAUDE_INSTANCE_14_INIT_PROMPT.txt  CLAUDE_INSTANCE_15_INIT_PROMPT.txt  CLAUDE_INSTANCE_16_INIT_PROMPT.txt  CLAUDE_INSTANCE_17_INIT_PROMPT.txt  CLAUDE_INSTANCE_17_SCHEDULER_FIELD_OPS.md  CLAUDE_INSTANCE_18_INIT_PROMPT.txt  CLAUDE_INSTANCE_1_AOS_WEATHER.md  CLAUDE_INSTANCE_3_EXTERNAL_API.md  CLAUDE_INSTANCE_6_ROS.md  CLAUDE_INSTANCE_EC2_DEPLOYMENT_INIT_PROMPT.txt  CLIENT_INTEGRATION_GUIDE.md  CODEBASE_STRUCTURE.md  CONTAINER_SETUP.md  CREATE_DOCKERHUB_REPOS.md  DATABASE_CONFIGURATION.md  DATABASE_CONSOLIDATION_MAPPING.md  DATABASE_SERVICE_MAPPING.md  DBEAVER_CONNECTION_GUIDE.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_OPTIONS_DETAILED.md  DEPLOYMENT_QUICK_REFERENCE.md  DEPLOYMENT_WORKFLOW_DETAILED.md  DOCKER_HUB_DEPLOYMENT_GUIDE.md  (+128 more)
.claude/: claude_desktop_config.json
api-contracts/: UNIFIED_API_FRONTEND_GUIDE.md  cloudflared-mock-config.yml  docker-compose.mock-tunnel.yml  package-lock.json  package.json  ros-service-api.yaml  setup-mock-server-tunnel.md  setup-permanent-mock-tunnel.sh  start-mock-server-external.sh  start-mock-tunnel.sh
csv_exports/: MIGRATION_SUMMARY.md  disable_triggers_import.sh  export_munbon_dev.sh  fix_timescale_import.sh  import_hypertable_data.py  import_munbon_dev.py  import_munbon_dev_batch.py  import_sensor_readings.sql  import_sensor_readings_schema.sql  import_to_ec2.sh  import_via_temp_table.sh  python_import.py  verify_migration.py
debug-utils/: debug-bootstrap.js  debug-dashboard.js  request-viewer.js
docs/: API_DEBUG_GUIDE.md  API_ENDPOINTS_SCADA_ROS.md  API_MANUAL_FRONTEND.md  API_STATUS_REPORT.md  AWD_CONTROL_CODE_CHANGES.md  CLAUDE_INSTANCES_MASTER.md  CLAUDE_INSTANCE_11_AWD_CONTROL.md  CLAUDE_INSTANCE_13_SENSOR_MANAGEMENT.md  CLAUDE_INSTANCE_14_WATER_ACCOUNTING.md  CLAUDE_INSTANCE_15_GRAVITY_OPTIMIZER.md  CLAUDE_INSTANCE_16_CORE_MONITORING.md  CLAUDE_INSTANCE_18_ROS_GIS_INTEGRATION.md  CLAUDE_INSTANCE_1_DATA_INGESTION.md  CLAUDE_INSTANCE_2_SHAPE_INGESTION.md  CLAUDE_INSTANCE_2_WATER_LEVEL.md  CLAUDE_INSTANCE_3_MOISTURE.md  CLAUDE_INSTANCE_4_ROS.md  CLAUDE_INSTANCE_4_SHAPE_GIS.md  CLAUDE_INSTANCE_5_EXTERNAL_API.md  CLAUDE_INSTANCE_7_SETUP_BFF.md  CLAUDE_INSTANCE_8_WATER_PLANNING_BFF.md  CLAUDE_INSTANCE_9_WATER_CONTROL_BFF.md  CLAUDE_INSTANCE_EC2_DEPLOYMENT.md  DATABASE_CONSOLIDATION_MAPPING.md  DATA_INGESTION_DATABASE_ANALYSIS.md  DBEAVER_VISUAL_SETUP.md  DEPLOYMENT_EXAMPLE_AUTH_SERVICE.md  DEPLOYMENT_STATUS.md  DOCKER_BUILD_FIXES_SUMMARY.md  DOCKER_HUB_REPOSITORY_CREATION.md  DOCKER_HUB_SETUP.md  DOCKER_HUB_TOKEN_GUIDE.md  DOCKER_SERVICES_STATUS.md  EC2_DEPLOYMENT_COMMANDS.md  EC2_IP_UPDATE_COMPLETE.md  EC2_IP_UPDATE_SUMMARY.md  EC2_IP_UPDATE_VERIFICATION.md  EC2_TESTING_GUIDE.md  EXPERT_DEPLOYMENT_STRATEGY.md  FIX_SHAPE_UPLOAD.md  (+31 more)
infrastructure/: README.md
ridmb_parcelland_yieldgistda_vw__xx 2/: wfsrequest.txt
scripts/: build-services-ec2.sh  check-service-configs-ec2.sh  complete-migration-to-ec2.sh  consolidate-to-port-5432.sh  create-awd-tables.sql  create-ec2-schemas.sql  debug-server.sh  debug-services-ec2.sh  debug-services-fixed-ec2.sh  deploy-all-services-ec2.sh  (+63 more)
templates/java-springboot/: Dockerfile  README.md  pom.xml
templates/java-springboot/deployments/k8s/: deployment.yaml
templates/java-springboot/src/main/java/com/munbon/{{SERVICE_NAME}}/: Application.java
templates/java-springboot/src/main/java/com/munbon/{{SERVICE_NAME}}/config/: OpenApiConfig.java  SecurityConfig.java
templates/java-springboot/src/main/java/com/munbon/{{SERVICE_NAME}}/controller/: HealthController.java
templates/java-springboot/src/main/java/com/munbon/{{SERVICE_NAME}}/dto/: HealthResponse.java
templates/java-springboot/src/main/java/com/munbon/{{SERVICE_NAME}}/exception/: GlobalExceptionHandler.java
templates/java-springboot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
templates/java-springboot/src/test/java/com/munbon/{{SERVICE_NAME}}/: ApplicationTests.java
templates/java-springboot/src/test/java/com/munbon/{{SERVICE_NAME}}/controller/: HealthControllerTest.java
(+2861 files in other folders)
