# Service Configuration
NODE_ENV=development
PORT=3003
CONSUMER_PORT=3004

# CORS
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://localhost:3002

# TimescaleDB Configuration
TIMESCALE_HOST=localhost
TIMESCALE_PORT=5433
TIMESCALE_DB=munbon_timescale
TIMESCALE_USER=postgres
TIMESCALE_PASSWORD=postgres

# PostGIS Configuration (if separate from TimescaleDB)
POSTGIS_HOST=localhost
POSTGIS_PORT=5432
POSTGIS_DB=munbon_postgis
POSTGIS_USER=subhajlimanond
POSTGIS_PASSWORD=

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# MQTT Configuration
MQTT_PORT=1883
MQTT_WS_PORT=8083
MQTT_VALID_TOKENS=munbon-ridr-water-level:water-level-munbon,munbon-m2m-moisture:moisture-munbon,munbon-test-devices:test-devices

# AWS Configuration (for SQS consumer)
AWS_REGION=ap-southeast-1
# AWS credentials should be set via AWS CLI or environment variables
# AWS_ACCESS_KEY_ID=your_access_key_here
# AWS_SECRET_ACCESS_KEY=your_secret_key_here
SQS_QUEUE_URL=https://sqs.ap-southeast-1.amazonaws.com/108728974441/munbon-sensor-ingestion-dev-queue

# Token Configuration (should match AWS Lambda)
VALID_TOKENS=munbon-ridr-water-level:water-level-munbon,munbon-m2m-moisture:moisture-munbon,munbon-test-devices:test-devices,munbon-ridms-shape:shape-file-munbon

# Logging
LOG_LEVEL=info