# Oracle Cloud Free Tier optimized Dockerfile
FROM node:18-alpine

# Install required packages
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm ci --only=production

# Copy unified API files
COPY src/unified-api-v2.js ./src/

# Create a startup script
RUN echo '#!/bin/sh' > /app/start.sh && \
    echo 'node src/unified-api-v2.js' >> /app/start.sh && \
    chmod +x /app/start.sh

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1); })"

# Run the app
CMD ["/app/start.sh"]