SERVICE_NAME=gis-service
PORT=3007
NODE_ENV=development

# PostGIS Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5434/munbon_dev
POSTGIS_HOST=localhost
POSTGIS_PORT=5434
POSTGIS_DB=munbon_dev
POSTGIS_USER=postgres
POSTGIS_PASSWORD=postgres

# Spatial Configuration
DEFAULT_SRID=4326  # WGS84
PROJECT_SRID=32647  # UTM Zone 47N (Thailand)
GEOMETRY_PRECISION=6  # decimal places

# File Processing
UPLOAD_DIR=/tmp/munbon-gis-uploads
TEMP_DIR=/tmp/munbon-gis-temp
MAX_FILE_SIZE_MB=200
ALLOWED_FORMATS=shp,zip,geojson,kml,gpx,gpkg
PROCESS_TIMEOUT_MS=600000  # 10 minutes

# Vector Tiles
TILE_CACHE_DIR=/tmp/munbon-tiles
MIN_ZOOM=8
MAX_ZOOM=18
TILE_BUFFER=64
SIMPLIFICATION_TOLERANCE=1.0

# Queue Configuration
REDIS_URL=redis://localhost:6379/2
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=2
QUEUE_NAME=gis-processing
CONCURRENT_WORKERS=2

# S3 Storage (for processed files)
AWS_REGION=ap-southeast-1
S3_BUCKET=munbon-gis-data
S3_PREFIX=shapefiles/

# External Services
AUTH_SERVICE_URL=http://localhost:3001
SENSOR_SERVICE_URL=http://localhost:3003

# External Upload Token
EXTERNAL_UPLOAD_TOKEN=your-secure-token-here