# HAProxy configuration for old TLS support
global
    tune.ssl.default-dh-param 2048
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
    ssl-default-bind-ciphers TLS_RSA_WITH_AES_256_CBC_SHA:TLS_RSA_WITH_AES_128_CBC_SHA:TLS_RSA_WITH_RC4_128_SHA:TLS_RSA_WITH_RC4_128_MD5:TLS_RSA_WITH_3DES_EDE_CBC_SHA:TLS_RSA_WITH_AES_256_CBC_SHA256

frontend https_front
    bind *:443 ssl crt /etc/haproxy/certs/munbon.pem ssl-min-ver SSLv3
    mode http
    default_backend api_gateway

backend api_gateway
    mode http
    server aws_api c0zc2kfzd6.execute-api.ap-southeast-1.amazonaws.com:443 ssl verify none

# Deploy on free VPS or EC2 t2.micro