# Service Configuration
SERVICE_NAME=awd-control-service
PORT=3010
NODE_ENV=development
LOG_LEVEL=info

# Database Connections
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=munbon_awd
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# TimescaleDB Configuration
TIMESCALE_HOST=localhost
TIMESCALE_PORT=5433
TIMESCALE_DB=munbon_timeseries
TIMESCALE_USER=postgres
TIMESCALE_PASSWORD=postgres

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=11
REDIS_PASSWORD=

# Kafka Configuration
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=awd-control-service
KAFKA_GROUP_ID=awd-control-group

# AWD Control Parameters
DEFAULT_DRYING_DEPTH=15
SAFE_AWD_DEPTH=10
EMERGENCY_THRESHOLD=25
IRRIGATION_QUEUE_TIMEOUT=300000
MAX_CONCURRENT_IRRIGATIONS=5

# Integration Services
SENSOR_DATA_URL=http://localhost:3003
WATER_DISTRIBUTION_URL=http://localhost:3020
WEATHER_SERVICE_URL=http://localhost:3007
CROP_MANAGEMENT_URL=http://localhost:3009

# API Configuration
API_RATE_LIMIT=100
API_RATE_LIMIT_WINDOW=60000

# Monitoring
METRICS_ENABLED=true
HEALTH_CHECK_INTERVAL=30000