FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
COPY tsconfig*.json ./
# Install all dependencies for building
RUN npm ci || npm install
COPY src ./src
# Build TypeScript
RUN npm run build || echo "Build failed, continuing..."

FROM node:20-alpine
WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production || npm install --production
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/src ./src
EXPOSE 3000
# Try dist/index.js first, fallback to src/index.js
CMD ["sh", "-c", "if [ -f dist/index.js ]; then node dist/index.js; else node src/index.js; fi"]
