FROM node:18-alpine

# Install runtime dependencies
RUN apk add --no-cache cairo jpeg pango giflib python3 make g++

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install all dependencies (including dev for ts-node)
RUN npm ci

# Copy source code
COPY src ./src

# Create necessary directories
RUN mkdir -p logs temp/reports uploads

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership
RUN chown -R nodejs:nodejs /app

USER nodejs

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3047/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1); })"

EXPOSE 3047

# Run with ts-node
CMD ["npx", "ts-node", "-r", "tsconfig-paths/register", "--transpile-only", "src/index.ts"]