# DISABLED - Duplicate of deploy-ec2.yml
# This workflow has been disabled to avoid duplicate deployments
# The main deployment workflow is: deploy-ec2.yml
#
# Original content moved to .disabled extension
# To re-enable, rename this file back to .yml

name: Deploy to EC2 with Docker

on:
  push:
    branches:
      - main
  workflow_dispatch:

env:
  AWS_REGION: ap-southeast-1

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Deploy to EC2
        env:
          EC2_HOST: ${{ secrets.EC2_HOST }}
          EC2_USER: ${{ secrets.EC2_USER }}
          EC2_SSH_KEY: ${{ secrets.EC2_SSH_KEY }}
        run: |
          # Create SSH key file
          echo "$EC2_SSH_KEY" > deploy_key
          chmod 600 deploy_key
          
          # Create deployment script
          cat > deploy-docker.sh << 'EOF'
          #!/bin/bash
          set -e
          
          # Colors
          GREEN='\033[0;32m'
          BLUE='\033[0;34m'
          YELLOW='\033[1;33m'
          RED='\033[0;31m'
          NC='\033[0m'
          
          echo -e "${BLUE}Starting Docker deployment to EC2...${NC}"
          
          # Navigate to project directory
          cd ~/munbon2-backend || {
            echo "Creating project directory..."
            mkdir -p ~/munbon2-backend
            cd ~/munbon2-backend
          }
          
          # Stop existing PM2 processes if any
          echo -e "${BLUE}Stopping PM2 processes if running...${NC}"
          pm2 stop all || true
          pm2 delete all || true
          
          # Pull latest code
          if [ -d ".git" ]; then
            echo -e "${BLUE}Pulling latest changes...${NC}"
            git pull origin main
          else
            echo -e "${BLUE}Cloning repository...${NC}"
            git clone https://github.com/SubhajL/munbon2-backend.git .
          fi
          
          # Check if Docker is installed
          if ! command -v docker &> /dev/null; then
            echo -e "${BLUE}Installing Docker...${NC}"
            curl -fsSL https://get.docker.com -o get-docker.sh
            sudo sh get-docker.sh
            sudo usermod -aG docker $USER
            rm get-docker.sh
            echo -e "${YELLOW}Docker installed. You may need to log out and back in for group changes.${NC}"
          fi
          
          # Check if Docker Compose is installed
          if ! command -v docker-compose &> /dev/null; then
            echo -e "${BLUE}Installing Docker Compose V2...${NC}"
            sudo apt-get update
            sudo apt-get install -y docker-compose-plugin
          fi
          
          # Create .env file if not exists
          if [ ! -f ".env.ec2" ]; then
            echo -e "${BLUE}Creating .env.ec2 file from template...${NC}"
            cp .env.ec2.example .env.ec2
            echo -e "${YELLOW}Please update .env.ec2 with production values!${NC}"
          fi
          
          # Stop existing containers
          echo -e "${BLUE}Stopping existing Docker containers...${NC}"
          docker-compose -f docker-compose.ec2.yml down || true
          
          # Clean up old images to save space
          echo -e "${BLUE}Cleaning up old Docker images...${NC}"
          docker image prune -f || true
          
          # Build and start services
          echo -e "${BLUE}Building and starting Docker services...${NC}"
          docker-compose -f docker-compose.ec2.yml build --no-cache
          docker-compose -f docker-compose.ec2.yml up -d
          
          # Wait for services to be healthy
          echo -e "${BLUE}Waiting for services to be healthy...${NC}"
          sleep 30
          
          # Check container status
          echo -e "${BLUE}Container Status:${NC}"
          docker-compose -f docker-compose.ec2.yml ps
          
          # Check service health
          echo -e "${BLUE}Checking service health...${NC}"
          services=(
            "sensor-data:3001"
            "auth:3002"
            "moisture-monitoring:3003"
            "weather-monitoring:3004"
            "water-level-monitoring:3005"
            "gis:3006"
            "rid-ms:3011"
            "ros:3012"
            "awd-control:3013"
            "flow-monitoring:3014"
          )
          
          for service in "${services[@]}"; do
            IFS=':' read -r name port <<< "$service"
            printf "Checking $name on port $port... "
            if curl -f -s "http://localhost:$port/health" > /dev/null 2>&1; then
              echo -e "${GREEN}✓ Healthy${NC}"
            else
              echo -e "${RED}✗ Not responding${NC}"
            fi
          done
          
          # Show logs for any failed containers
          echo -e "\n${BLUE}Checking for failed containers...${NC}"
          failed_containers=$(docker-compose -f docker-compose.ec2.yml ps | grep -E "Exit|Restarting" | awk '{print $1}' || true)
          if [ ! -z "$failed_containers" ]; then
            echo -e "${RED}Failed containers found:${NC}"
            for container in $failed_containers; do
              echo -e "${YELLOW}Logs for $container:${NC}"
              docker logs --tail 50 $container
            done
          else
            echo -e "${GREEN}All containers running successfully!${NC}"
          fi
          
          echo -e "\n${GREEN}Docker deployment completed!${NC}"
          echo -e "${BLUE}Access your services at:${NC}"
          echo "- http://$EC2_HOST:3001 (Sensor Data)"
          echo "- http://$EC2_HOST:3002 (Auth)"
          echo "- http://$EC2_HOST:3003 (Moisture Monitoring)"
          echo "- http://$EC2_HOST:3004 (Weather Monitoring)"
          echo "- http://$EC2_HOST:3005 (Water Level Monitoring)"
          echo "- http://$EC2_HOST:3006 (GIS)"
          echo "- http://$EC2_HOST:3011 (RID-MS)"
          echo "- http://$EC2_HOST:3012 (ROS)"
          echo "- http://$EC2_HOST:3013 (AWD Control)"
          echo "- http://$EC2_HOST:3014 (Flow Monitoring)"
          EOF
          
          # Copy and execute deployment script
          scp -o StrictHostKeyChecking=no -i deploy_key deploy-docker.sh $EC2_USER@$EC2_HOST:~/
          ssh -o StrictHostKeyChecking=no -i deploy_key $EC2_USER@$EC2_HOST 'bash ~/deploy-docker.sh'
          
          # Cleanup
          rm deploy_key deploy-docker.sh

      - name: Final Health Check
        env:
          EC2_HOST: ${{ secrets.EC2_HOST }}
        run: |
          echo "Waiting for services to stabilize..."
          sleep 45
          
          # Check if critical services are responding
          echo "Performing final health checks..."
          
          # Define critical services that must be running
          critical_services=(
            "3001:Sensor Data"
            "3002:Auth"
            "3006:GIS"
          )
          
          all_healthy=true
          for service in "${critical_services[@]}"; do
            IFS=':' read -r port name <<< "$service"
            echo -n "Checking $name service on port $port... "
            if curl -f -s --max-time 10 "http://$EC2_HOST:$port/health" > /dev/null 2>&1; then
              echo "✓ Healthy"
            else
              echo "✗ Not responding"
              all_healthy=false
            fi
          done
          
          if [ "$all_healthy" = false ]; then
            echo "Some critical services are not responding. Check the deployment logs."
            exit 1
          else
            echo "All critical services are healthy!"
          fi

      - name: Notify Deployment Status
        if: always()
        run: |
          if [ "${{ job.status }}" == "success" ]; then
            echo "✅ Deployment successful!"
          else
            echo "❌ Deployment failed. Check the logs for details."
          fi