name: Verify EC2 Secrets

on:
  workflow_dispatch:

jobs:
  verify:
    runs-on: ubuntu-latest
    steps:
      - name: Check Current Secrets
        env:
          EC2_HOST: ${{ secrets.EC2_HOST }}
          EC2_USER: ${{ secrets.EC2_USER }}
        run: |
          echo "=== Current GitHub Secrets ==="
          echo "EC2_HOST from secrets: ${EC2_HOST}"
          echo "EC2_USER from secrets: ${EC2_USER}"
          echo ""
          echo "=== Your actual EC2 details ==="
          echo "Actual EC2 IP: 43.208.201.191"
          echo "Actual EC2 User: ubuntu"
          echo ""
          if [ "$EC2_HOST" = "43.208.201.191" ]; then
            echo "✅ EC2_HOST matches!"
          else
            echo "❌ EC2_HOST does NOT match! Please update it to 43.208.201.191"
          fi
          
          if [ "$EC2_USER" = "ubuntu" ]; then
            echo "✅ EC2_USER matches!"
          else
            echo "❌ EC2_USER does NOT match! Please update it to ubuntu"
          fi