# Flow Monitoring Service Configuration

# Service Configuration
SERVICE_NAME=flow-monitoring
PORT=3011
LOG_LEVEL=INFO
ENVIRONMENT=development

# Database Connections
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=test-token
INFLUXDB_ORG=munbon
INFLUXDB_BUCKET=sensor-data

TIMESCALE_URL=postgresql://postgres:postgres@localhost:5433/munbon_timescale
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/munbon

# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# Kafka Configuration
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC_SENSORS=sensor-data
KAFKA_TOPIC_ANALYTICS=analytics
KAFKA_CONSUMER_GROUP=flow-monitoring-service

# Model Configuration
MODEL_UPDATE_INTERVAL=300
ANOMALY_THRESHOLD=3.0
FORECAST_HORIZON=24

# Performance Settings
MAX_BATCH_SIZE=1000
BATCH_TIMEOUT_MS=500
CACHE_TTL_SECONDS=300

# API Settings
API_PREFIX=/api/v1
CORS_ORIGINS=http://localhost:3000,http://localhost:3001